#BlueJ class context
comment0.params=width\ height
comment0.target=RendererComponent(int,\ int)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=transformUser\ transformationMatrix
comment2.target=void\ transform(boolean,\ double[])
comment3.params=fromServer
comment3.target=void\ updatePositions(java.lang.String)
comment4.params=
comment4.target=void\ click()
comment5.params=fps
comment5.target=void\ updateFPS(int)
comment6.params=
comment6.target=int\ getOriginX()
comment7.params=
comment7.target=int\ getOriginZ()
numComments=8
