#BlueJ class context
comment0.params=x\ z\ a
comment0.target=User(double,\ double,\ double)
comment1.params=c\ x\ z\ a
comment1.target=User(java.awt.Color,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getZ()
comment11.params=
comment11.target=double\ getR()
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=transformationMatrix
comment3.target=void\ transform(double[])
comment4.params=c
comment4.target=void\ setColor(java.awt.Color)
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=z
comment6.target=void\ setZ(int)
comment7.params=a
comment7.target=void\ setA(double)
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=12
