#BlueJ class context
comment0.params=x\ z\ a
comment0.target=User(double,\ double,\ double)
comment1.params=c\ x\ z\ a
comment1.target=User(java.awt.Color,\ double,\ double,\ double)
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=transformationMatrix
comment3.target=void\ transform(double[])
comment4.params=c
comment4.target=void\ setColor(java.awt.Color)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=double\ getZ()
comment8.params=
comment8.target=double\ getR()
numComments=9
